.home {
  display: flex;
  flex-direction: column;
  gap: 50px;

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
    padding: 0 5px;
  }

  &__title-icon {
    width: 80px;
    color: var(--slate-400);
  }

  &__link {
    color: var(--blue-500);

    &:hover {
      color: var(--blue-700);
    }
  }

  &__car-cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    grid-gap: 50px 20px;
  }
}